--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\startup.o"
".\objects\lab7.o"
".\objects\systick.o"
".\objects\gpioinit.o"
".\objects\adc.o"
".\objects\cpu.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\sysctl.o"
".\objects\uart.o"
".\objects\uartstdio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab8.map" -o .\Objects\Lab8.axf